spring.datasource.url=jdbc:mysql://localhost:3306/Atm_Machine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=steve@123

#ddl means->data definition language.
#if we don't use the bellow configuration,
# when we try to add some data to table,we may encounter some error saying invalid table/table doesn't exist
#this will automatically create tables for us
spring.jpa.hibernate.ddl-auto=update


logging.file.name=log/stephen.log

